# MQTT-Simulator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jumadi/mqttsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumadi/mqttsimulator/: MainActivity.kt
app/src/main/java/com/jumadi/mqttsimulator/mqtt/: MqttClientHelper.kt  SocketFactory.java  Topic.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jumadi/mqttsimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
